{
  "name": "digital-presence",
  "version": "1.0.0",
  "description": "Manage and optimize online presence across all major social platforms",
  "author": {
    "name": "MSApps",
    "url": "https://msapps.mobi"
  },
  "impact": "medium",
  "topics": [
    "sosa-agents"
  ],
  "sosa": {
    "compliant": true,
    "level": 2,
    "methodology": "https://github.com/MSApps-Mobile/claude-plugins/blob/main/docs/SOSA.md"
  },
  "keywords": [
    "sosa-agents"
  ],
  "privacy_policy": "https://opsagents.agency/privacy",
  "terms_of_service": "https://opsagents.agency/terms"
}
