{
  "name": "google-drive-upload-pro",
  "version": "1.0.0",
  "description": "Upload files from Claude directly to Google Drive — Pro License (unlimited uploads)",
  "author": {
    "name": "MSApps",
    "url": "https://msapps.mobi"
  },
  "homepage": "https://msapps.mobi/plugins",
  "license": "MIT",
  "keywords": ["google-drive", "upload", "files", "productivity", "pro"]
}
