{
  "name": "google-drive-upload",
  "description": "Upload files from Claude directly to Google Drive \u2014 completely free, unlimited uploads",
  "version": "1.2.0",
  "author": {
    "name": "MSApps",
    "url": "https://msapps.mobi"
  },
  "license": "MIT",
  "privacy_policy": "https://opsagents.agency/privacy",
  "terms_of_service": "https://opsagents.agency/terms",
  "keywords": [
    "google-drive",
    "upload",
    "files",
    "productivity",
    "sosa-agents"
  ],
  "homepage": "https://msapps.mobi/plugins",
  "platforms": [
    "claude-code",
    "cowork"
  ],
  "sosa": {
    "compliant": true,
    "level": 2,
    "impact": "medium",
    "methodology": "https://github.com/MSApps-Mobile/claude-plugins/blob/main/docs/SOSA.md",
    "whitepaper": "https://github.com/MSApps-Mobile/claude-plugins/blob/main/docs/sosa-whitepaper.pdf",
    "pillars": {
      "supervised": "User confirms file before upload",
      "orchestrated": "Config read \u2192 file identify \u2192 upload \u2192 report",
      "secured": "Credentials in local config file, never in skill. Apps Script URL scoped to user account",
      "agents": "R=file-upload, T=Google-Apps-Script-API, M=config-file, P=encode-upload-verify"
    }
  },
  "topics": [
    "sosa-agents"
  ]
}
