{
  "name": "swift-lsp",
  "version": "1.0.0",
  "description": "Real-time Swift code intelligence for Claude — instant diagnostics, go-to-definition, find references, and type info via SourceKit-LSP.",
  "author": {
    "name": "MSApps",
    "email": "michal@msapps.mobi",
    "url": "https://msapps.mobi"
  },
  "homepage": "https://msapps.mobi/plugins",
  "repository": "https://github.com/MSApps-Mobile/claude-plugins",
  "license": "MIT",
  "keywords": ["swift", "lsp", "ios", "macos", "xcode", "sourcekit", "code-intelligence", "diagnostics", "sosa-agents"],
  "lspServers": "./.lsp.json",
  "sosa": {
    "compliant": true,
    "level": 1,
    "impact": "low",
    "methodology": "https://github.com/MSApps-Mobile/claude-plugins/blob/main/docs/SOSA.md",
    "whitepaper": "https://github.com/MSApps-Mobile/claude-plugins/blob/main/docs/sosa-whitepaper.pdf",
    "pillars": {
      "supervised": "Fully autonomous — read-only code analysis, no external calls or side effects",
      "orchestrated": "LSP protocol handles diagnostics, navigation, and hover automatically on file changes",
      "secured": "No credentials, no network access, no file writes — pure code analysis via local binary",
      "agents": "R=swift-code-intelligence, T=sourcekit-lsp, M=none, P=analyze-on-edit"
    }
  },
  "topics": ["sosa-agents"]
}
